# Identity-Microservice

./: .gitignore  README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.IdentityMicroservice.Client.sln  EasyMicroservices.IdentityMicroservice.sln  mapper.json
src/CSharp/EasyMicroservices.IdentityMicroservice.Clients/: EasyMicroservices.IdentityMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Clients.Tests/: EasyMicroservices.IdentityMicroservice.Clients.Tests.csproj
src/CSharp/EasyMicroservices.IdentityMicroservice.ConsoleApp/: EasyMicroservices.IdentityMicroservice.ConsoleApp.csproj  Program.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Database/: EasyMicroservices.IdentityMicroservice.Database.csproj
src/CSharp/EasyMicroservices.IdentityMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Database/Database/Contexts/: IdentityContext.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Database/Database/Entities/: ResetPasswordTokenEntity.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Database/Database/Schemas/: ResetPasswordTokenSchema.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Database/Migrations/: 20240225190050_AddedResetPasswordTokens.Designer.cs  20240225190050_AddedResetPasswordTokens.cs  IdentityContextModelSnapshot.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Domain/: EasyMicroservices.IdentityMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.IdentityMicroservice.Domain/Contracts/Common/: ClaimContract.cs  RegenerateTokenContract.cs  ResetPasswordTokenContract.cs  UserClaimContract.cs  UserSummaryContract.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Domain/Contracts/Requests/: AddUserRequestContract.cs  ApplicationInitializeRequestContract.cs  ConsumeResetPasswordTokenRequestContract.cs  EditTokenClaimRequestContract.cs  GenerateResetPasswordTokenRequestContract.cs  LoginByPersonalAccessTokenRequestContract.cs  LoginWithTokenResponseContract.cs  RegisterRequestContract.cs  ValidateResetPasswordTokenRequestContract.cs  VerifyEmailAddressContract.cs  VerifyUserRequestContract.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Domain/Contracts/Responses/: ApplicationInitializeResponseContract.cs  GenerateResetPasswordTokenResponseContract.cs  LoginResponseContract.cs  RegisterResponseContract.cs  UserResponseContract.cs  ValidateResetPasswordTokenResponseContract.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Logics/: EasyMicroservices.IdentityMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.IdentityMicroservice.Logics/Attributes/: ApplicationInitializeCheck.cs  CustomAuthorizeCheck.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Logics/BackgroundServices/: InternalTokenGeneratorBackgroundService.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Logics/Helpers/: AppUnitOfWork.cs  ClaimManager.cs  IdentityHelper.cs  JWTManager.cs  SecurityHelper.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Logics/Interfaces/: IAppUnitOfWork.cs  IJWTManager.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Services/: EasyMicroservices.IdentityMicroservice.Services.csproj  JWTManager.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.StartUp/: DatabaseBuilder.cs  EasyMicroservices.IdentityMicroservice.StartUp.csproj
src/CSharp/EasyMicroservices.IdentityMicroservice.Tests/: EasyMicroservices.IdentityMicroservice.Tests.csproj  LoginTests.cs  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.Tests/Fixtures/: AuthenticationTestFixture.cs
src/CSharp/EasyMicroservices.IdentityMicroservice.WebApi/: DatabaseBuilder.cs  EasyMicroservices.IdentityMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilog.txt
src/CSharp/EasyMicroservices.IdentityMicroservice.WebApi/Controllers/: AuthenticationController.cs  IdentityController.cs  ResetPasswordController.cs
